### ISSUE TITLE
esp_sleep_pd_config

### ISSUE THREAD

**Issue by AlejandroSava** [Cpt-Hook/esp32_puflib#5]
I getting the next assert: 
STARTING PROVISIONING

assert failed: esp_sleep_pd_config sleep_modes.c:2462 (refs >= 0)

Backtrace: 0x40086835:0x3ffb52c0 0x400867fd:0x3ffb52e0 0x4008c8d1:0x3ffb5300 0x400e35dd:0x3ffb5420 0x400d69e4:0x3ffb5440 0x400d6a1a:0x3ffb5470 0x400d67f4:0x3ffb54a0 0x400d6852:0x3ffb54d0 0x400d64bc:0x3ffb54f0 0x400e3c72:0x3ffb5510 0x40087211:0x3ffb5540
--- 0x40086835: panic_abort at /home/alejandro/esp/esp-idf/components/esp_system/panic.c:469
--- 0x400867fd: esp_system_abort at /home/alejandro/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008c8d1: __assert_func at /home/alejandro/esp/esp-idf/components/newlib/src/assert.c:80
--- 0x400e35dd: esp_sleep_pd_config at /home/alejandro/esp/esp-idf/components/esp_hw_support/sleep_modes.c:2462
--- 0x400d69e4: pufsleep_bit_frequency_helper at /home/alejandro/esp32_puflib/puf_measurement.c:108
--- 0x400d6a1a: get_pufsleep_bit_frequency at /home/alejandro/esp32_puflib/puf_measurement.c:117
--- 0x400d67f4: provision_puf_calculate at /home/alejandro/esp32_puflib/ecc.c:258
--- 0x400d6852: enroll_puf at /home/alejandro/esp32_puflib/ecc.c:280
--- 0x400d64bc: app_main at /home/alejandro/esp32_projects/puf_test/main/puf_test.c:10
--- 0x400e3c72: main_task at /home/alejandro/esp/esp-idf/components/freertos/app_startup.c:208
--- 0x40087211: vPortTaskWrapper at /home/alejandro/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

ELF file SHA256: 00c6070fb

Rebooting...

**Comment by AlejandroSava** [comment]
This error is due to the measurement.c part. 

I can solve it using ChatGPT, so I will review the code and I will add my results. At my first attempt, it works 


---

# 🐛 Assert failure in `esp_sleep_pd_config` (refs >= 0) on ESP-IDF v5.x

## Description

When running provisioning or sleep cycles, the library triggers the following assert:

```
assert failed: esp_sleep_pd_config sleep_modes.c:2462 (refs >= 0)
```

**Backtrace:**

```
esp_sleep_pd_config at /components/esp_hw_support/sleep_modes.c:2462
pufsleep_bit_frequency_helper at esp32_puflib/puf_measurement.c:109
get_pufsleep_bit_frequency at esp32_puflib/puf_measurement.c:118
provision_puf_calculate at esp32_puflib/ecc.c:258
enroll_puf at esp32_puflib/ecc.c:280
...
```

This happens because `esp_sleep_pd_config(..., ESP_PD_OPTION_OFF)` was being called repeatedly inside helper loops.
On ESP-IDF v5.x, power domain reference counters can go negative if OFF is forced multiple times, leading to the assert.

---

## Root Cause

* IDF v5.x tightened **reference counting for power domains**.
* Repeated calls to `ESP_PD_OPTION_OFF` inside loops cause refcount underflow.
* Wake-stub is also sensitive: calling `esp_sleep_pd_config()` there is not RTC-safe.

---

## Fix Implemented

1. Added a **safe setup helper** in `puf_measurement.c`:

   ```c
   static inline esp_err_t puf_pd_safe_setup(bool keep_rtc_slow)
   {
       ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_FAST_MEM, ESP_PD_OPTION_ON));
       if (keep_rtc_slow) {
           ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_SLOW_MEM, ESP_PD_OPTION_ON));
       }
       ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_AUTO));
       ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_VDDSDIO,    ESP_PD_OPTION_AUTO));
       return ESP_OK;
   }
   ```

   * **RTC\_FAST\_MEM = ON** → required for wake stub + SRAM capture
   * **RTC\_SLOW\_MEM = ON** if using `RTC_DATA_ATTR`
   * **Others = AUTO** (let IDF manage safely)

2. Replaced **all repeated OFF calls** with a **single call** to `puf_pd_safe_setup()` before entering deep-sleep:

   ```c
   if (!last_iteration) {
       ESP_ERROR_CHECK(puf_pd_safe_setup(/*keep_rtc_slow=*/true));
       esp_sleep_enable_timer_wakeup(PUFSLEEP_RESPONSE_SLEEP_uS);
       esp_deep_sleep_start();
   }
   ```

3. Removed lines like:

   ```c
   esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_OFF);
   ```

   inside loops and helpers.

4. Ensured the **wake-stub** does **not** call `esp_sleep_pd_config()`.
   Only RTC-safe APIs are invoked there.

---

## Benefits

* No more `refs >= 0` assert on IDF v5.x
* Only essential domains remain powered
* Safe across provisioning and response reset cycles
* Wake-stub remains RTC-safe

---

## Action Items

* [x] Update `puf_measurement.c` with `puf_pd_safe_setup()`
* [x] Remove all `ESP_PD_OPTION_OFF` calls inside loops
* [x] Ensure wake-stub does not call `esp_sleep_pd_config()`
* [ ] Confirm with multiple sleep/wake cycles on ESP32 (IDF v5.3+)
* [ ] Document usage in README (`keep_rtc_slow=true` if `RTC_DATA_ATTR` is used)

---

✅ **Status:** Fixed locally, requires testing across multiple IDF versions.

---

Do you want me to also prepare a **minimal code example** (`main.c`) that shows how to use `puf_pd_safe_setup()` correctly during enrollment and response, so anyone opening the issue sees both the problem and a working fix?

**Comment by AlejandroSava** [comment]
replace the measurement code by: 

````
//
// Ondrej Stanicek
// staniond@fit.cvut.cz
// Czech Technical University - Faculty of Information Technology
// 2022
//
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <soc/rtc.h>
#include <esp_sleep.h>
#include <esp_err.h>

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "puf_measurement.h"
#include "bit_array.h"
#include "nvs.h"
#include "ecc.h"
#include <rom/ets_sys.h> // for ets_delay_us()

#define PUF_RESPONSE_SLEEP_uS (10*1000)
#define PUFSLEEP_RESPONSE_SLEEP_uS (100000)
#define PUF_HW_THRESHOLD_PERCENT (48.5)
#define PUF_ERROR_THRESHOLD_PERCENT (0.15)

uint8_t* RTC_FAST_MEMORY = (uint8_t*) RTC_FAST_MEMORY_ADDRESS;
uint8_t __NOINIT_ATTR PUF_BUFFER[PUF_MEMORY_SIZE];
PuflibState RTC_DATA_ATTR PUFLIB_STATE = {.state = NONE, .iteration_progress = 0};

uint8_t *PUF_RESPONSE = 0;
size_t PUF_RESPONSE_LEN = 0;
enum PufState RTC_DATA_ATTR PUF_STATE = RESPONSE_CLEAN;

void puf_response_reset_calculate();

/* --------------------------------------------------------------------------
 * Power domain configuration helper (avoids refs<0 assert on IDF 5.x)
 * - Keeps RTC_FAST_MEM ON (needed for wake stub and SRAM capture)
 * - Keeps RTC_SLOW_MEM ON if RTC_DATA_ATTR is used
 * - Leaves the rest in AUTO (prevents refcount imbalance)
 * -------------------------------------------------------------------------- */
static inline esp_err_t puf_pd_safe_setup(bool keep_rtc_slow)
{
    ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_FAST_MEM, ESP_PD_OPTION_ON));
    if (keep_rtc_slow) {
        ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_SLOW_MEM, ESP_PD_OPTION_ON));
    }
    ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH, ESP_PD_OPTION_AUTO));
    ESP_ERROR_CHECK(esp_sleep_pd_config(ESP_PD_DOMAIN_VDDSDIO,    ESP_PD_OPTION_AUTO));
    return ESP_OK;
}

void puflib_init() {
    switch(PUFLIB_STATE.state) {
        case NONE:
            return;
        case PROVISIONING:
            PUFLIB_STATE.iteration_progress += 1;
            provision_puf_calculate();
            break;
        case PUF_RESPONSE_RESET:
            puf_response_reset_calculate();
            break;
    }
}

void power_down_rtc_sram() {
    CLEAR_PERI_REG_MASK(RTC_CNTL_PWC_REG, RTC_CNTL_FASTMEM_FORCE_PU | RTC_CNTL_FASTMEM_FORCE_NOISO);
    SET_PERI_REG_MASK(RTC_CNTL_PWC_REG, RTC_CNTL_FASTMEM_FORCE_PD | RTC_CNTL_FASTMEM_FORCE_ISO);
}

void power_up_rtc_sram() {
    CLEAR_PERI_REG_MASK(RTC_CNTL_PWC_REG, RTC_CNTL_FASTMEM_FORCE_PD | RTC_CNTL_FASTMEM_FORCE_ISO);
    SET_PERI_REG_MASK(RTC_CNTL_PWC_REG, RTC_CNTL_FASTMEM_FORCE_PU | RTC_CNTL_FASTMEM_FORCE_NOISO);
}

void restore_rtc_sram(uint8_t *backup) {
    memcpy(RTC_FAST_MEMORY, backup, PUF_MEMORY_SIZE);
    free(backup);
}

uint8_t *backup_rtc_sram() {
    uint8_t *backup = malloc(PUF_MEMORY_SIZE);
    memcpy(backup, RTC_FAST_MEMORY, PUF_MEMORY_SIZE);
    return backup;
}

void turn_off_rtc_sram(int sleep_us) {
    power_down_rtc_sram();
    ets_delay_us(sleep_us); // busy loop
    power_up_rtc_sram();
    vTaskDelay(10 / portTICK_PERIOD_MS); // wait until SRAM stabilizes
}

void get_puf_bit_frequency(uint16_t *puf_freq, const size_t len, const size_t measurements) {
    assert(len == PUF_MEMORY_SIZE * 8); // one counter per bit
    uint8_t *backup = backup_rtc_sram();
    for (size_t i = 0; i < measurements; ++i) {
        turn_off_rtc_sram(PUF_RESPONSE_SLEEP_uS);
        for (int j = 0; j < len; ++j) {
            puf_freq[j] += array_getBit(RTC_FAST_MEMORY, PUF_MEMORY_SIZE, j);
        }
    }
    restore_rtc_sram(backup);
}

void pufsleep_bit_frequency_helper(const size_t len, bool first_iteration, bool last_iteration) {
    uint16_t *puf_freq;
    if (first_iteration) {
        puf_freq = calloc(sizeof(uint16_t), len);
        set_blob((const uint8_t *) puf_freq, len * sizeof(uint16_t), PUF_FREQUENCY_KEY);

    } else {
        size_t byte_len;
        get_blob((uint8_t **) &puf_freq, &byte_len, PUF_FREQUENCY_KEY);
        assert(byte_len == len * sizeof(uint16_t));
        for (int j = 0; j < len; ++j) {
            puf_freq[j] += array_getBit(PUF_BUFFER, PUF_MEMORY_SIZE, j);
        }
        set_blob((const uint8_t *) puf_freq, len * sizeof(uint16_t), PUF_FREQUENCY_KEY);
        free(puf_freq);
    }

    if(!last_iteration){
        // ✅ Configure power domains once before deep-sleep
        //    Use keep_rtc_slow=true if RTC_DATA_ATTR variables are needed
        ESP_ERROR_CHECK(puf_pd_safe_setup(/*keep_rtc_slow=*/true));

        esp_sleep_enable_timer_wakeup(PUFSLEEP_RESPONSE_SLEEP_uS);
        // ❌ Removed ESP_PD_OPTION_OFF calls to avoid refcount imbalance
        esp_deep_sleep_start();
    }
}

void get_pufsleep_bit_frequency(uint16_t **puf_freq, const size_t len, const size_t measurements, const int iteration_progress) {
    assert(len == PUF_MEMORY_SIZE * 8); // one counter per bit

    if(iteration_progress <= measurements) {
        pufsleep_bit_frequency_helper(len, iteration_progress == 0, iteration_progress == measurements);
    }

    size_t freq_len;
    get_blob((uint8_t **) puf_freq, &freq_len, PUF_FREQUENCY_KEY);
    // TODO: overwrite and erase from NVS if required

    assert(freq_len == PUF_MEMORY_SIZE * 8 * sizeof(uint16_t));
}

bool get_puf_response() {
    uint8_t * backup = backup_rtc_sram();

    // get stable bit mask
    uint8_t *mask;
    size_t mask_len;
    get_blob(&mask, &mask_len, PUF_MASK_KEY);
    assert(mask_len == PUF_MEMORY_SIZE);

    // get ecc data
    uint8_t *ecc_data;
    size_t ecc_len;
    get_blob(&ecc_data, &ecc_len, ECC_DATA_KEY);
    PUF_RESPONSE_LEN = ecc_len / 8; // 8x repetition code

    // measure PUF response and apply the mask
    memset(RTC_FAST_MEMORY, 0x00, PUF_MEMORY_SIZE);
    turn_off_rtc_sram(PUF_RESPONSE_SLEEP_uS);

    double puf_hw_percent = (double) 100 * hamming_weight(RTC_FAST_MEMORY, PUF_MEMORY_SIZE) / (PUF_MEMORY_SIZE * 8);

    uint8_t *masked_puf = malloc(ecc_len);
    apply_puf_mask(mask, ecc_len*8, RTC_FAST_MEMORY, PUF_MEMORY_SIZE, masked_puf, ecc_len);

    // correct the masked response using the ECC data
    PUF_RESPONSE = malloc(PUF_RESPONSE_LEN);
    int bit_errors = correct_data(masked_puf, ecc_data, ecc_len, PUF_RESPONSE, PUF_RESPONSE_LEN);
    double puf_errors_percent = (double) 100 * bit_errors / (PUF_MEMORY_SIZE * 8);

    restore_rtc_sram(backup);
    free(ecc_data);
    free(mask);
    free(masked_puf);

    PUF_STATE = RESPONSE_READY;

    bool puf_ok = puf_hw_percent > PUF_HW_THRESHOLD_PERCENT && puf_errors_percent < PUF_ERROR_THRESHOLD_PERCENT;
    if(!puf_ok) {
        clean_puf_response();
    }
    return puf_ok;
}

_Noreturn void get_puf_response_reset() {
    PUFLIB_STATE.state = PUF_RESPONSE_RESET;

    // ✅ Configure power domains once before deep-sleep
    ESP_ERROR_CHECK(puf_pd_safe_setup(/*keep_rtc_slow=*/true));

    esp_sleep_enable_timer_wakeup(PUFSLEEP_RESPONSE_SLEEP_uS);
    // ❌ Removed ESP_PD_OPTION_OFF here
    esp_deep_sleep_start();
}

void puf_response_reset_calculate() {
    assert(PUFLIB_STATE.state == PUF_RESPONSE_RESET);

    // get stable bit mask
    uint8_t *mask;
    size_t mask_len;
    get_blob(&mask, &mask_len, PUF_SLEEP_MASK_KEY);
    assert(mask_len == PUF_MEMORY_SIZE);

    // get ecc data
    uint8_t *ecc_data;
    size_t ecc_len;
    get_blob(&ecc_data, &ecc_len, ECC_SLEEP_DATA_KEY);
    PUF_RESPONSE_LEN = ecc_len / 8;

    // apply mask
    uint8_t *masked_puf = malloc(ecc_len);
    apply_puf_mask(mask, ecc_len * 8, PUF_BUFFER, PUF_MEMORY_SIZE, masked_puf, ecc_len);

    // correct the masked response using the ECC data
    PUF_RESPONSE = malloc(PUF_RESPONSE_LEN);
    correct_data(masked_puf, ecc_data, ecc_len, PUF_RESPONSE, PUF_RESPONSE_LEN);

    PUFLIB_STATE.state = NONE;
    PUF_STATE = RESPONSE_READY;

    free(ecc_data);
    free(mask);
    free(masked_puf);
}

void clean_puf_response() {
    memset(PUF_RESPONSE, 0x00, PUF_RESPONSE_LEN);
    free(PUF_RESPONSE);
    PUF_RESPONSE_LEN = 0;
    PUF_RESPONSE = NULL;
    PUF_STATE = RESPONSE_CLEAN;
}

**Comment by AlejandroSava** [comment]
this solution help me to not get more issues in the puf provisioning

**Comment by AlejandroSava** [comment]
this solution help me to not get more issues in the puf provisioning

**Comment by AlejandroSava** [comment]
Re open until somebody confirm the solution attached
